<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="EBSD_300" plmIdentifier="ipgla20c5pDiTB" revision="A" name="EBSD_300" reservationStatus="LOCKED" label="012679/A">
  <options key="uml0Type" value="Capella Library"/>
  <options key="tcitemId" value="012679"/>
  <options key="timestamp" value="wBrlss2K5pDiTB"/>
  <options key="staging.area.path" value="C:\apps\PLM\SMW\workspace\EBSD_300_012679_A"/>
  <model semanticIdentifier="72575483-b304-4d89-92ea-5dbf164de849" name="platform:/resource/EBSD_300/EBSD_300.aird"/>
  <archive semanticIdentifier="EBSD_300.zip" plmIdentifier="yJgla20c5pDiTB" name="EBSD_300.zip" hash="d7796201deac90eeeba86956a30f9617af72f9b0" path="C:\apps\PLM\SMW\workspace\EBSD_300_012679_A">
    <plmOccurrenceIdentifiers key="Design_EBSD_300.zip" value="aPrla20c5pDiTB"/>
    <files hash="70c07d5d36bc7aa8f0e6c7f7c16fba9153f60bd0" path="EBSD_300/.project"/>
    <files hash="8838d3dd203e850c60adb7a726e48c18be1ea4ef" path="EBSD_300/EBSD_300.afm"/>
  </archive>
</plmpivot:PlmProject>
