<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="EBSD_300" plmIdentifier="AothP2o05pDiTB" revision="A" name="EBSD_300" reservationStatus="LOCKED" label="008964/A">
  <options key="uml0Type" value="Capella Library"/>
  <options key="tcitemId" value="008964"/>
  <options key="timestamp" value="gNohP2vy5pDiTB"/>
  <options key="staging.area.path" value="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A"/>
  <model semanticIdentifier="72575483-b304-4d89-92ea-5dbf164de849" name="platform:/resource/EBSD_300/EBSD_300.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_9ll30K9IEfCjprILT53Jhw" plmIdentifier="AohhP2o05pDiTB" name="_9ll30K9IEfCjprILT53Jhw" hash="f8d48f7e6dce575a798935cbcc6a8a1c6ac4aa6f" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Capabilities Blank" changeId="1761141191859">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__9ll30K9IEfCjprILT53Jhw" value="A4vhP2o05pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_27LjYK9KEfC97eZ3yI-omQ" plmIdentifier="Q4nhP2vy5pDiTB" name="_27LjYK9KEfC97eZ3yI-omQ" hash="0081227d270cc0097ec3f2d1593ebd8fe420ad91" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Entity Breakdown" changeId="1761141089431">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__27LjYK9KEfC97eZ3yI-omQ" value="gBvhP2vy5pDiTB"/>
    </images>
  </model>
  <archive semanticIdentifier="EBSD_300.zip" plmIdentifier="AojhP2o05pDiTB" name="EBSD_300.zip" hash="1844e685608ea3a689b6827d58ecaa1ef02f9231" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A">
    <plmOccurrenceIdentifiers key="Design_EBSD_300.zip" value="A4qhP2o05pDiTB"/>
    <files hash="70c07d5d36bc7aa8f0e6c7f7c16fba9153f60bd0" path="EBSD_300/.project"/>
    <files hash="e43e174a591f17a134ec3d386ae34fb93552a36f" path="EBSD_300/EBSD_300.afm"/>
    <files hash="46640ee5f9ea751c0b99fd8c99753f6d7645170f" path="EBSD_300/EBSD_300.aird"/>
    <files hash="b1ca13f45dc41533e465ba70ef7fdc4f9e47a6cc" path="EBSD_300/EBSD_300.capella"/>
  </archive>
</plmpivot:PlmProject>
