<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="EBSD_300" plmIdentifier="AothP2o05pDiTB" revision="A" name="EBSD_300" reservationStatus="LOCKED" label="008964/A">
  <options key="uml0Type" value="Capella Library"/>
  <options key="tcitemId" value="008964"/>
  <options key="timestamp" value="gFlhfG675pDiTB"/>
  <options key="staging.area.path" value="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A"/>
  <model semanticIdentifier="72575483-b304-4d89-92ea-5dbf164de849" name="platform:/resource/EBSD_300/EBSD_300.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_9ll30K9IEfCjprILT53Jhw" plmIdentifier="AohhP2o05pDiTB" name="_9ll30K9IEfCjprILT53Jhw" hash="8d626e1ae5b4e55b9d8f9019a9a3a6ed464cbe09" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Capabilities Blank" changeId="1761155123088">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__9ll30K9IEfCjprILT53Jhw" value="A4vhP2o05pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_27LjYK9KEfC97eZ3yI-omQ" plmIdentifier="Q4nhP2vy5pDiTB" name="_27LjYK9KEfC97eZ3yI-omQ" hash="2a734523f2b2f5ea0f5cfa29fedcf350b4fff53a" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Entity Breakdown" changeId="1761149673994">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__27LjYK9KEfC97eZ3yI-omQ" value="gBvhP2vy5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ZTKCsK9XEfC9B-iytfz8Og" plmIdentifier="w0ohfCEd5pDiTB" name="_ZTKCsK9XEfC9B-iytfz8Og" hash="b5d6122b2e72bc9458aea0869bb5fde977ee96c2" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Entity Blank" changeId="1761150497134">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__ZTKCsK9XEfC9B-iytfz8Og" value="wmrhfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_GKsuoK9YEfC9B-iytfz8Og" plmIdentifier="w4khfCEd5pDiTB" name="_GKsuoK9YEfC9B-iytfz8Og" hash="50010fb50168201753099e3deb80492a5eee440f" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Process Description" changeId="1761150410158">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__GKsuoK9YEfC9B-iytfz8Og" value="wujhfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_SG2ssK9aEfC9B-iytfz8Og" plmIdentifier="w0ihfCEd5pDiTB" name="_SG2ssK9aEfC9B-iytfz8Og" hash="38c87f51c1fd8ba5df5a46f216bf37468be0ec49" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Process Description" changeId="1761150428121">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__SG2ssK9aEfC9B-iytfz8Og" value="wmohfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_mEkQ8K9dEfC9B-iytfz8Og" plmIdentifier="w4ghfCEd5pDiTB" name="_mEkQ8K9dEfC9B-iytfz8Og" hash="c677c03d58d543a92f63ec07890a025822e98348" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Process Description" changeId="1761147977863">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__mEkQ8K9dEfC9B-iytfz8Og" value="wqqhfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_YexCQK9gEfC9B-iytfz8Og" plmIdentifier="w0mhfCEd5pDiTB" name="_YexCQK9gEfC9B-iytfz8Og" hash="9d167446349853a43a85c3cee155337ab6dccd85" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Process Description" changeId="1761148995216">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__YexCQK9gEfC9B-iytfz8Og" value="wuphfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_pQs48K9hEfC9B-iytfz8Og" plmIdentifier="w4mhfCEd5pDiTB" name="_pQs48K9hEfC9B-iytfz8Og" hash="6f513da559688bb2720e0e1af5dfb490bdaa6998" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Process Description" changeId="1761149635096">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__pQs48K9hEfC9B-iytfz8Og" value="wughfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_UJLQIK9iEfC9B-iytfz8Og" plmIdentifier="w0shfCEd5pDiTB" name="_UJLQIK9iEfC9B-iytfz8Og" hash="affd8c06d3f25eafaac01f7ae077a3aca4ac07da" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Entity Blank" changeId="1761150442025">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__UJLQIK9iEfC9B-iytfz8Og" value="wmuhfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_nCAXUK9iEfC9B-iytfz8Og" plmIdentifier="w0qhfCEd5pDiTB" name="_nCAXUK9iEfC9B-iytfz8Og" hash="864e51ac31563ef52edef41612ed4b46b1ec79d2" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Entity Blank" changeId="1761150514139">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__nCAXUK9iEfC9B-iytfz8Og" value="wqthfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_6-6xsK9iEfC9B-iytfz8Og" plmIdentifier="w0khfCEd5pDiTB" name="_6-6xsK9iEfC9B-iytfz8Og" hash="9f71c2d9a238c955d21a24cb85283735ba5faf62" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Entity Blank" changeId="1761150562055">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__6-6xsK9iEfC9B-iytfz8Og" value="wumhfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_GUNO8K9jEfC9B-iytfz8Og" plmIdentifier="w4ohfCEd5pDiTB" name="_GUNO8K9jEfC9B-iytfz8Og" hash="69b648a078cb40ef83e96897ce289d2ca568ffff" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Entity Blank" changeId="1761150088562">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__GUNO8K9jEfC9B-iytfz8Og" value="wqhhfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_QBkFEK9jEfC9B-iytfz8Og" plmIdentifier="w4ihfCEd5pDiTB" name="_QBkFEK9jEfC9B-iytfz8Og" hash="5b3000434e3312f86b7cdf5c99a974e946c9778a" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Entity Blank" changeId="1761150524181">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__QBkFEK9jEfC9B-iytfz8Og" value="wqkhfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_EumGkK9kEfC9B-iytfz8Og" plmIdentifier="w0uhfCEd5pDiTB" name="_EumGkK9kEfC9B-iytfz8Og" hash="ffe58eeb544da0950f26cd9bb7c9bc8af2a773c7" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Operational Process Description" changeId="1761150499318">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__EumGkK9kEfC9B-iytfz8Og" value="wqnhfCEd5pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ZKHkAK9uEfCDDeDM8KWAXg" plmIdentifier="AwjhfG675pDiTB" name="_ZKHkAK9uEfCDDeDM8KWAXg" hash="85548eb9db05af508337723a198b0ab25d9a1827" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="Missions Capabilities Blank" changeId="1761155181476">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__ZKHkAK9uEfCDDeDM8KWAXg" value="AFphfG675pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_P0A60K9vEfCDDeDM8KWAXg" plmIdentifier="AwhhfG675pDiTB" name="_P0A60K9vEfCDDeDM8KWAXg" hash="99ee68a3668a206e922ff06e0d7a490d3969646a" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="System Architecture Blank" changeId="1761155979553">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__P0A60K9vEfCDDeDM8KWAXg" value="AFshfG675pDiTB"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_HWPn0a9wEfCDDeDM8KWAXg" plmIdentifier="AwlhfG675pDiTB" name="_HWPn0a9wEfCDDeDM8KWAXg" hash="1ed1307bfc0424d0e64486911a57e18c2b9528a5" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A" imageFormat="JPG" type="System Architecture Blank" changeId="1761156041361">
      <plmOccurrenceIdentifiers key="72575483-b304-4d89-92ea-5dbf164de849__HWPn0a9wEfCDDeDM8KWAXg" value="AFvhfG675pDiTB"/>
    </images>
  </model>
  <archive semanticIdentifier="EBSD_300.zip" plmIdentifier="AojhP2o05pDiTB" name="EBSD_300.zip" hash="b77754d29bc5f5d7f944df16b19cffc5ac217a67" path="C:\ProgramData\UserDataFolders\S-1-5-21-281912569-3541916323-2522002937-1009\My Files\Home Folder\SysmlStaging\EBSD_300_008964_A">
    <plmOccurrenceIdentifiers key="Design_EBSD_300.zip" value="A4qhP2o05pDiTB"/>
    <files hash="70c07d5d36bc7aa8f0e6c7f7c16fba9153f60bd0" path="EBSD_300/.project"/>
    <files hash="e43e174a591f17a134ec3d386ae34fb93552a36f" path="EBSD_300/EBSD_300.afm"/>
    <files hash="24538f67a6d6bff8b72fc383ca20a2a80d970402" path="EBSD_300/EBSD_300.aird"/>
    <files hash="f5a6838cf9072a817b3e8b9e05b0af864a186147" path="EBSD_300/EBSD_300.capella"/>
  </archive>
</plmpivot:PlmProject>
